# MoviesBus

./: .gitignore  apikeys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosandrade/moviebus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviebus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosandrade/moviebus/: App.kt
app/src/main/java/com/carlosandrade/moviebus/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  MoviesListModule.kt  MoviesListSubComponent.kt
app/src/main/java/com/carlosandrade/moviebus/presenter/: BasePresenter.kt
app/src/main/java/com/carlosandrade/moviebus/presenter/model/: Movie.kt
app/src/main/java/com/carlosandrade/moviebus/presenter/movies/: MoviesListContract.kt  MoviesListPresenterImpl.kt
app/src/main/java/com/carlosandrade/moviebus/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/carlosandrade/moviebus/repository/entity/: Configuration.kt  MostPopularMovies.kt  Movie.kt
app/src/main/java/com/carlosandrade/moviebus/repository/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/carlosandrade/moviebus/repository/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/carlosandrade/moviebus/repository/remote/response/: ConfigurationResponse.kt  ImagesResponse.kt  MostPopularMoviesResponse.kt  MovieResponse.kt
app/src/main/java/com/carlosandrade/moviebus/repository/service/: ApiGenerator.kt  ApiKeyInterceptor.kt  MoviesApi.kt
app/src/main/java/com/carlosandrade/moviebus/view/activity/: MoviesListActivity.kt
app/src/main/java/com/carlosandrade/moviebus/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/carlosandrade/moviebus/view/custom/: MovieItemView.kt
app/src/main/java/com/carlosandrade/moviebus/view/holder/: MovieItemViewHolder.kt
app/src/main/java/com/carlosandrade/util/: Constants.kt  ImageViewExt.kt
app/src/main/java/com/example/moviebus/: MainActivity.kt
app/src/main/java/com/example/moviebus/model/: MoviesApi.kt  MoviesModel.kt
app/src/main/java/com/example/moviebus/model/entity/: Movie.kt
app/src/main/java/com/example/moviebus/presenter/: BasePresenter.kt
app/src/main/java/com/example/moviebus/presenter/movies/: MoviesListPresenter.kt  MoviesListPresenterImpl.kt
app/src/main/java/com/example/moviebus/view/activity/: MoviesListActivity.kt
app/src/main/java/com/example/moviebus/view/custom/: MovieItemView.kt
app/src/main/res/drawable/: gradient_border.xml
app/src/main/res/layout/: activity_main.xml  movie_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlosandrade/moviebus/: ExampleUnitTest.kt
app/src/test/java/com/example/moviebus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
